REACT_APP_FIREBASE_API_KEY=AIzaSyASSBliEwjdDBTGQKCJxhhWwIU2Mx2HVuM
REACT_APP_FIREBASE_AUTH_DOMAIN=task-management-cde9f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-management-cde9f
REACT_APP_FIREBASE_STORAGE_BUCKET=task-management-cde9f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=178689257045
REACT_APP_FIREBASE_APP_ID=1:178689257045:web:7341750d5746b1f2922edc
